{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "warn",
    "nursery": "warn",
    "pedantic": "warn",
    "perf": "warn",
    "restriction": "warn",
    "style": "warn",
    "suspicious": "warn",
  },
  "jsPlugins": [
    "@stylistic/eslint-plugin",
    "eslint-plugin-align-assignments",
    "eslint-plugin-perfectionist",
    "eslint-plugin-array-func",
  ],
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "import",
    "jsdoc",
    "vue",
    "eslint",
    "node",
    "promise",
  ],
  "rules": {
    "@stylistic/indent": 0,
    "@stylistic/jsx-self-closing-comp": 1,
    "@stylistic/key-spacing": [1, { "align": {}, "multiLine": {} }],
    "@stylistic/member-delimiter-style": [
      1,
      {
        "multiline": {
          "delimiter": "none",
        },
      },
    ],
    "align-assignments/align-assignments": 1,
    "array-func/avoid-reverse": 1,
    "array-func/from-map": 1,
    "array-func/no-unnecessary-this-arg": 1,
    "array-func/prefer-flat": 1,
    "array-func/prefer-flat-map": 1,
    "array-type": 0,
    "capitalized-comments": 0,
    "consistent-type-exports": 0,
    "eslint-plugin-import/group-exports": 0,
    "eslint-plugin-import/no-anonymous-default-export": 0,
    "eslint-plugin-import/no-default-export": 0,
    "eslint-plugin-import/no-named-export": 0,
    "eslint-plugin-import/no-nodejs-modules": 0,
    "eslint-plugin-import/unambiguous": 0,
    "eslint-plugin-promise/avoid-new": 0,
    "eslint-plugin-promise/prefer-await-to-callbacks": 0,
    "eslint-plugin-promise/prefer-await-to-then": 0,
    "eslint/new-cap": 0,
    "explicit-function-return-type": 0,
    "exports-last": 0,
    "filename-case": 0,
    "max-depth": [
      2,
      {
        "max": 4,
      },
    ],
    "max-lines-per-function": [
      1,
      {
        "IIFEs": true,
        "max": 50,
        "skipBlankLines": true,
        "skipComments": true,
      },
    ],
    "no-async-await": 0,
    "no-optional-chaining": 0,
    "no-rest-spread-properties": 0,
    "no-ternary": 0,
    "no-undef": 0,
    "no-undefined": 0,
    "no-useless-default-assignment": 0,
    "prefer-default-export": 0,
    "sort-imports": 0,
    "strict-void-return": 0,
    "typescript/explicit-module-boundary-types": 0,
    "unicorn/no-array-for-each": 0,
    "unicorn/no-null": 0,
    "unicorn/no-useless-spread": 0,
    "unicorn/prefer-includes": 0,
    "yoda": 0,
    "no-floating-promises": 1,
    "no-useless-spread": 1,
    "group-exports": 1,
    "prefer-await-to-then": 1,
    "typescript/prefer-readonly-parameter-types": 0,
    "typescript/promise-function-async": 0,
    "typescript/prefer-nullish-coalescing": 0,
    "typescript/strict-boolean-expressions": 0,
    "no-null": 1,
  },
}
